; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	teckel12/NewPing@^1.9.7	
	z3t0/IRremote@^4.4.1
	tzapu/WiFiManager@^2.0.17
	https://github.com/TanimSk/XTronical_XT_DAC_Audio/archive/refs/tags/v1.0.zip